#app{
  border-top: 1px solid #FAFAFA;
  form{
    display: block;
    width: 100%;
    height: 100%;
    //background-color: red;
    padding:60rpx 40rpx 0;
    .input-title{
      width: 100%;
      height: 102rpx;
      font-size: 36rpx;
      color: #b2b2b2;
      font-weight: 500;
      border-bottom: 1px solid #FAFAFA;
    }
    .input-class{
      font-size: 36rpx;
      color: #b2b2b2;
      font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
    }
    .textarea{
      width: 100%;
      font-size: 30rpx;
      display: block;
      color:#b2b2b2;
      border-bottom: 1px solid #FAFAFA;
      height: 400rpx!important;
      padding-top: 24rpx;
      -webkit-border-radius:5rpx;
      -moz-border-radius:5rpx;
      border-radius:5rpx;
    }
	.upload-image{
	  width: 128rpx;
	  height: 128rpx;
	  display: inline-block;
	  -webkit-border-radius:15rpx;
	  -moz-border-radius:15rpx;
	  border-radius: 15rpx;
	  margin-right: 10rpx;
	}
    .btn-upload{
      width: 128rpx;
	  display: inline-block;
      background-color: #FAFAFA;
      height: 128rpx;
      text-align: center;
      line-height: 128rpx;
      margin:24rpx 0 0 0;
      padding: 0;
      color: #E6E6E6;
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -ms-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
    }
    .button-hover{
      background-color: #ccc;
      color: white;
    }
    .tip{
      color: #000;
    }
    .switch-view{
      color: #b2b2b2;
      font-size: 26rpx;
      margin-top: 48rpx;
    }
    .btn-sumbit,.btn-reset{
      float: right;
      width: 176rpx;
      background-color: #FAFAFA;
      -webkit-border-radius:10rpx;
      -moz-border-radius:10rpx;
      border-radius:10rpx;
      height: 79rpx;
      line-height:79rpx;
      font-size: 26rpx;
      text-align: center;
      color: #b2b2b2;
      -webkit-transition: all .15s;
      -moz-transition: all .15s;
      -ms-transition: all .15s;
      -o-transition: all .15s;
      transition: all .15s;
    }
    .btn-reset{
      margin-right: 5rpx;
    }
    .btn-active{
      color: white;
      background-color:#F01905;
    }
  }
}