@charset "utf-8";

#app{
  overflow-y: hidden;
  .app-banner{
    width: 100%;
    height:372rpx;
  }
  .app-main{
    width:100%;
	height: 100%;
    background-color: #FAFAFA;
    .user-info{
      height: 100rpx;
      line-height: 100rpx;
      .userImg{
        margin-left: 40rpx;
        margin-top: -100rpx;
        width: 200rpx;
        height: 200rpx;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
        -webkit-box-shadow: 0  3px 5px rgba(0,0,0,.3);
        -moz-box-shadow:  0 3px 5px rgba(0,0,0,.3);
        box-shadow:  0 3px 5px rgba(0,0,0,.3);
      }
      .username{
        margin-left: 40rpx;
        font-size: 32rpx;
        color: #000;
        height: 100rpx;
        line-height: 100rpx;
        font-weight: 500;
        display: inline-block;
        vertical-align: top;
      }
    }
	.userinfo-list{
	  width: 100%;
	  padding: 40rpx;
	  .list-item{
		width: 100%;
		display: block;
		background-color: white;
		height: 104rpx;
		line-height: 104rpx;
		margin-bottom: 20rpx;
		-webkit-box-shadow: 0  5rpx 2px rgba(0,0,0,.1);
		-moz-box-shadow:  0 5rpx 2px rgba(0,0,0,.1);
		box-shadow:  0 5rpx 2px rgba(0,0,0,.1);
		navigator{
		  display: block;
		  width: 100%;
		  padding-left: 68rpx;
		  height: 104rpx;
		  line-height: 104rpx;
		  position: relative;
		  .icon{
			font-size: 50rpx;
			vertical-align: middle;
			margin-right: 27rpx;
		  }
		  .icon-aixin01{
			color:#F01905;
		  }
		  .icon-xinxi{
			color: #F09A05;
		  }
		  .icon-xinxi2{
			color: #059AF0;
		  }
		  .badeg{
			position: absolute;
			right:69rpx;
			top: 50%;
			margin-top: -19rpx;
			width: 38rpx;
			display: inline-block;
			height: 38rpx;
			text-align: center;
			line-height: 38rpx;
			background-color: #F01905;
			color: white;
			font-size: 26rpx;
			-webkit-border-radius:50%;
			-moz-border-radius:50%;
			border-radius: 50%;
			font-weight: 500;
		  }
		}

	  }
	}
  }
}

