#app{
	background-color: #FAFAFA;
  .app-main{
	width: 100%;
	height: 100%;
	position: relative;
	.app-about{
	  width: 70%;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -webkit-transform: translate(-50%,-50%);
	  -moz-transform: translate(-50%,-50%);
	  -ms-transform: translate(-50%,-50%);
	  -o-transform: translate(-50%,-50%);
	  transform: translate(-50%,-50%);
	  text-align: center;
	  .ic-logo{
		width: 133rpx;
		height: 118rpx;
	  }
	  .titile{
		font-size: 32rpx;
		font-weight: 500;
	  }
	  .ver{
		display: block;
		font-size:26rpx;
		color: #b2b2b2;
		margin-bottom: 175rpx;
	  }
	  .author{
		color: #b2b2b2;
	  }
	}

  }
}